{
  "name": "piniadux",
  "type": "module",
  "version": "latest",
  "description": "这是一个根据pinia API风格写的react状态管理库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "npx tsc && npm publish",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write ."
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sooniter/pinia-dux.git"
  },
  "keywords": [
    "pinia",
    "react",
    "state",
    "redux"
  ],
  "author": {
    "name": "sooniter",
    "email": "a1149625757@126.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sooniter/pinia-dux/issues"
  },
  "homepage": "https://sooniter.github.io/pinia-dux/#/zh-CN",
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.0",
    "@types/react-test-renderer": "latest",
    "@types/react": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/ui": "latest",
    "happy-dom": "latest",
    "jsdom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-test-renderer": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
